"Symbol";"Value";"Unit";
"TE_901847_2";".1";"";
"REFERENCE";"5-520315-8";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"TE_901781_1";"-55 – 105";"";
"TraceParts.PartLanguage";"en";"";
"TE_901868";"1";"";
"TraceParts.PartNumber";"90-07042020-046609";"";
"Alias_1";"";"";
"DESIGN";"8 POS TRIO MATE ASSY VERT";"";
"TraceParts.InstanceId";"90-07042020-0466099VRRDC02S416UBLURG0CGJ6HW";"";
"TraceParts.PartTitle";"FFC Connectors";"";
"TE_901847_1";"2.54";"";
"TE_905246_1";"3.56";"";
"URL";"https://www.te.com/usa-en/product-5-520315-8.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"Series";"TRIO-MATE";"";
"TE_905246_2";".14";"";
"TE_903191_1";"1.57";"";
"TE_903191_2";".062";"";
"TE_901781_2";"-67 – 221";"";
